# README #

The Sims Mobile Hack - Get Free Unlimited Coins and Cash / Android and iOS 

### What is this repository for? ###

* Quick summary

* [The Sims Mobile Cash Hack!]( http://ths.winmobils.com)

### How do I get set up? ###

Instructions:
Go to the website: http://bit.ly/2tQWct4
1. Enter your username and pick a platform
2. PROCEED
3. Pick the amount of Coins and Cash and GENERATE
4. Click "verify now" to pass the Human Verification
5. Pass the verification and you will get your coins and cash !


* Other community or team contact